[gd_scene load_steps=115 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/buttons/add_water_hover.png" type="Texture" id=2]
[ext_resource path="res://scripts/start_map.gd" type="Script" id=3]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://assets/buttons/raise_ocean_hover.png" type="Texture" id=5]
[ext_resource path="res://assets/buttons/rock_active.png" type="Texture" id=6]
[ext_resource path="res://scripts/VectorMap.gd" type="Script" id=7]
[ext_resource path="res://assets/buttons/ocean_active.png" type="Texture" id=8]
[ext_resource path="res://assets/buttons/add_resident_active.png" type="Texture" id=9]
[ext_resource path="res://assets/buttons/dirt_active.png" type="Texture" id=10]
[ext_resource path="res://assets/buttons/sand_active.png" type="Texture" id=11]
[ext_resource path="res://assets/buttons/dirt_normal.png" type="Texture" id=12]
[ext_resource path="res://assets/buttons/dirt_hover.png" type="Texture" id=13]
[ext_resource path="res://assets/buttons/sand_hover.png" type="Texture" id=14]
[ext_resource path="res://assets/buttons/sand_normal.png" type="Texture" id=15]
[ext_resource path="res://toolbar_button_group.tres" type="ButtonGroup" id=16]
[ext_resource path="res://scripts/ui_buttons.gd" type="Script" id=17]
[ext_resource path="res://assets/buttons/clear_active.png" type="Texture" id=18]
[ext_resource path="res://assets/buttons/rotate_camera_normal.png" type="Texture" id=19]
[ext_resource path="res://assets/buttons/hv_res_zone_hover.png" type="Texture" id=20]
[ext_resource path="res://assets/buttons/damage_hover.png" type="Texture" id=21]
[ext_resource path="res://assets/buttons/damage_normal.png" type="Texture" id=22]
[ext_resource path="res://assets/buttons/damage_active.png" type="Texture" id=23]
[ext_resource path="res://assets/buttons/park_hover.png" type="Texture" id=24]
[ext_resource path="res://assets/buttons/park_active.png" type="Texture" id=25]
[ext_resource path="res://assets/buttons/remove_grid_active.png" type="Texture" id=26]
[ext_resource path="res://assets/buttons/park_normal.png" type="Texture" id=27]
[ext_resource path="res://assets/buttons/add_grid_active.png" type="Texture" id=28]
[ext_resource path="res://assets/buttons/satisfaction_active.png" type="Texture" id=29]
[ext_resource path="res://assets/buttons/ocean_hover.png" type="Texture" id=30]
[ext_resource path="res://assets/buttons/ocean_normal.png" type="Texture" id=31]
[ext_resource path="res://assets/buttons/rock_normal.png" type="Texture" id=32]
[ext_resource path="res://assets/buttons/rock_hover.png" type="Texture" id=33]
[ext_resource path="res://assets/buttons/road_hover.png" type="Texture" id=34]
[ext_resource path="res://assets/buttons/road_normal.png" type="Texture" id=35]
[ext_resource path="res://assets/buttons/road_active.png" type="Texture" id=36]
[ext_resource path="res://assets/buttons/add_house_hover.png" type="Texture" id=37]
[ext_resource path="res://assets/buttons/add_house_active.png" type="Texture" id=38]
[ext_resource path="res://SaveDialog.gd" type="Script" id=39]
[ext_resource path="res://assets/buttons/add_house_normal.png" type="Texture" id=40]
[ext_resource path="res://assets/buttons/add_resident_normal.png" type="Texture" id=41]
[ext_resource path="res://assets/buttons/raise_ocean_normal.png" type="Texture" id=42]
[ext_resource path="res://assets/buttons/add_water_normal.png" type="Texture" id=43]
[ext_resource path="res://assets/buttons/add_water_active.png" type="Texture" id=44]
[ext_resource path="res://assets/buttons/add_resident_hover.png" type="Texture" id=45]
[ext_resource path="res://assets/buttons/lower_ocean_normal.png" type="Texture" id=46]
[ext_resource path="res://assets/buttons/lower_ocean_active.png" type="Texture" id=47]
[ext_resource path="res://assets/buttons/lower_ocean_hover.png" type="Texture" id=48]
[ext_resource path="res://assets/buttons/raise_ocean_active.png" type="Texture" id=49]
[ext_resource path="res://assets/buttons/lt_res_zone_hover.png" type="Texture" id=50]
[ext_resource path="res://assets/buttons/hv_res_zone_normal.png" type="Texture" id=51]
[ext_resource path="res://assets/buttons/hv_res_zone_active.png" type="Texture" id=52]
[ext_resource path="res://assets/buttons/lt_res_zone_active.png" type="Texture" id=53]
[ext_resource path="res://assets/buttons/lt_res_zone_normal.png" type="Texture" id=54]
[ext_resource path="res://assets/buttons/clear_normal.png" type="Texture" id=55]
[ext_resource path="res://assets/buttons/rotate_camera_hover.png" type="Texture" id=56]
[ext_resource path="res://assets/buttons/rotate_camera_active.png" type="Texture" id=57]
[ext_resource path="res://assets/buttons/clear_hover.png" type="Texture" id=58]
[ext_resource path="res://assets/buttons/save_active.png" type="Texture" id=59]
[ext_resource path="res://assets/buttons/save_hover.png" type="Texture" id=60]
[ext_resource path="res://assets/buttons/save_normal.png" type="Texture" id=61]
[ext_resource path="res://assets/buttons/add_building_hover.png" type="Texture" id=62]
[ext_resource path="res://assets/buttons/hv_com_zone_hover.png" type="Texture" id=63]
[ext_resource path="res://assets/buttons/lt_com_zone_hover.png" type="Texture" id=64]
[ext_resource path="res://assets/buttons/add_building_normal.png" type="Texture" id=65]
[ext_resource path="res://assets/buttons/lt_com_zone_normal.png" type="Texture" id=66]
[ext_resource path="res://assets/buttons/add_employee_hover.png" type="Texture" id=67]
[ext_resource path="res://assets/buttons/add_employee_normal.png" type="Texture" id=68]
[ext_resource path="res://assets/buttons/add_employee_active.png" type="Texture" id=69]
[ext_resource path="res://assets/buttons/hv_com_zone_normal.png" type="Texture" id=70]
[ext_resource path="res://assets/buttons/add_building_active.png" type="Texture" id=71]
[ext_resource path="res://assets/buttons/lt_com_zone_active.png" type="Texture" id=72]
[ext_resource path="res://assets/buttons/hv_com_zone_active.png" type="Texture" id=73]
[ext_resource path="res://assets/buttons/repair_normal.png" type="Texture" id=74]
[ext_resource path="res://assets/buttons/clear_water_active.png" type="Texture" id=75]
[ext_resource path="res://assets/buttons/repair_hover.png" type="Texture" id=76]
[ext_resource path="res://assets/buttons/remove_grid_hover.png" type="Texture" id=77]
[ext_resource path="res://assets/buttons/repair_active.png" type="Texture" id=78]
[ext_resource path="res://assets/buttons/clear_water_hover.png" type="Texture" id=79]
[ext_resource path="res://assets/buttons/satisfaction_hover.png" type="Texture" id=80]
[ext_resource path="res://assets/buttons/remove_grid_normal.png" type="Texture" id=81]
[ext_resource path="res://assets/buttons/satisfaction_normal.png" type="Texture" id=82]
[ext_resource path="res://assets/buttons/add_grid_hover.png" type="Texture" id=83]
[ext_resource path="res://assets/buttons/add_grid_normal.png" type="Texture" id=84]
[ext_resource path="res://assets/buttons/clear_water_normal.png" type="Texture" id=85]
[ext_resource path="res://assets/buttons/beach_grass_normal.png" type="Texture" id=86]
[ext_resource path="res://assets/buttons/beach_grass_hover.png" type="Texture" id=87]
[ext_resource path="res://assets/buttons/beach_rocks_active.png" type="Texture" id=88]
[ext_resource path="res://assets/buttons/beach_rocks_normal.png" type="Texture" id=89]
[ext_resource path="res://assets/buttons/beach_rocks_hover.png" type="Texture" id=90]
[ext_resource path="res://assets/buttons/beach_grass_active.png" type="Texture" id=91]
[ext_resource path="res://assets/buttons/power_plant_normal.png" type="Texture" id=92]
[ext_resource path="res://assets/buttons/power_plant_hover.png" type="Texture" id=93]
[ext_resource path="res://assets/buttons/power_plant_active.png" type="Texture" id=94]
[ext_resource path="res://assets/buttons/bridge_normal.png" type="Texture" id=95]
[ext_resource path="res://assets/buttons/zoom_in_active.png" type="Texture" id=96]
[ext_resource path="res://assets/buttons/zoom_out_normal.png" type="Texture" id=97]
[ext_resource path="res://assets/buttons/zoom_out_hover.png" type="Texture" id=98]
[ext_resource path="res://assets/buttons/zoom_out_active.png" type="Texture" id=99]
[ext_resource path="res://assets/buttons/bridge_active.png" type="Texture" id=100]
[ext_resource path="res://assets/buttons/zoom_in_normal.png" type="Texture" id=101]
[ext_resource path="res://assets/buttons/zoom_in_hover.png" type="Texture" id=102]
[ext_resource path="res://assets/buttons/bridge_hover.png" type="Texture" id=103]
[ext_resource path="res://scripts/LoadDialog.gd" type="Script" id=104]
[ext_resource path="res://assets/buttons/play_default.png" type="Texture" id=105]
[ext_resource path="res://assets/buttons/pause_default.png" type="Texture" id=106]
[ext_resource path="res://assets/buttons/fast_forward_default.png" type="Texture" id=107]
[ext_resource path="res://assets/buttons/fast_forward_pressed.png" type="Texture" id=108]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.886275, 0.129412, 1 )
border_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.54902, 0.717647, 0.6, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.686275, 0.866667, 0.909804, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.964706, 0.839216, 0.0431373, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.886275, 0.815686, 0.6, 1 )

[node name="CityMap" type="Node2D"]
position = Vector2( -2, 3 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 4 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="TopBarBG" type="Panel" parent="HUD"]
anchor_right = 1.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="MarginContainer" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1280.0
margin_bottom = 34.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TopBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 24.0
custom_constants/separation = 20
alignment = 1

[node name="Money" type="Label" parent="HUD/TopBar/HBoxContainer"]
margin_left = 590.0
margin_right = 590.0
margin_bottom = 14.0

[node name="City_Income" type="Label" parent="HUD/TopBar/HBoxContainer"]
margin_left = 610.0
margin_right = 610.0
margin_bottom = 14.0

[node name="City_Tax_Rate" type="Label" parent="HUD/TopBar/HBoxContainer"]
margin_left = 630.0
margin_right = 630.0
margin_bottom = 14.0

[node name="Population" type="Label" parent="HUD/TopBar/HBoxContainer"]
margin_left = 650.0
margin_right = 650.0
margin_bottom = 14.0

[node name="Demand" type="Label" parent="HUD/TopBar/HBoxContainer"]
margin_left = 670.0
margin_right = 670.0
margin_bottom = 14.0

[node name="ActionText" type="Label" parent="HUD/TopBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 24.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBarBG" type="Panel" parent="HUD"]
margin_top = 692.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="MarginContainer" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -551.714
margin_top = -31.3139
margin_right = 639.286
margin_bottom = 2.6861
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverText" type="Label" parent="HUD/BottomBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1181.0
margin_bottom = 24.0
align = 1
valign = 1

[node name="ToolsBG" type="Panel" parent="HUD"]
anchor_bottom = 1.0
margin_right = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolMenu" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
group = ExtResource( 16 )

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ToolMenu"]
margin_left = 10.0
margin_top = 28.0
margin_right = 42.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/ToolMenu/VBoxContainer"]
margin_right = 68.0
margin_bottom = 14.0
text = "TOOLS"
align = 1
valign = 1

[node name="HBoxR0" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 68.0
margin_bottom = 50.0

[node name="increase_tax_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR0"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Increase Tax Rate"
toggle_mode = true
group = ExtResource( 16 )
texture_normal = ExtResource( 84 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 83 )

[node name="decrease_tax_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR0"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Decrease Tax Rate"
toggle_mode = true
group = ExtResource( 16 )
texture_normal = ExtResource( 81 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 77 )

[node name="HBoxR1" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 54.0
margin_right = 68.0
margin_bottom = 86.0

[node name="dirt_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR1"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Dirt Base Tile"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 13 )
texture_focused = ExtResource( 10 )

[node name="rock_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR1"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Rock Base Tile"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 33 )
texture_focused = ExtResource( 6 )

[node name="HBoxR2" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 90.0
margin_right = 68.0
margin_bottom = 122.0

[node name="sand_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR2"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Sand Base Tile"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 14 )
texture_focused = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ocean_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR2"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Ocean Base Tile"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 30 )
texture_focused = ExtResource( 8 )

[node name="HBoxR3" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 126.0
margin_right = 68.0
margin_bottom = 158.0

[node name="lt_res_zone_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR3"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Light Residential Zoning"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 54 )
texture_pressed = ExtResource( 53 )
texture_hover = ExtResource( 50 )
texture_focused = ExtResource( 53 )

[node name="hv_res_zone_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR3"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Heavy Residential Zoning"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 51 )
texture_pressed = ExtResource( 52 )
texture_hover = ExtResource( 20 )

[node name="HBoxR4" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 162.0
margin_right = 68.0
margin_bottom = 194.0

[node name="add_house_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR4"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Add/Remove Residential Building"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 38 )
texture_hover = ExtResource( 37 )

[node name="add_resident_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR4"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Add/Remove Resident"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 41 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 45 )

[node name="HBoxR5" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 198.0
margin_right = 68.0
margin_bottom = 230.0

[node name="lt_com_zone_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR5"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Light Commercial Zoning"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 66 )
texture_pressed = ExtResource( 72 )
texture_hover = ExtResource( 64 )
texture_focused = ExtResource( 72 )

[node name="hv_com_zone_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR5"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Heavy Commercial Zoning"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 70 )
texture_pressed = ExtResource( 73 )
texture_hover = ExtResource( 63 )

[node name="HBoxR6" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 234.0
margin_right = 68.0
margin_bottom = 266.0

[node name="add_building_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR6"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Add/Remove Commercial Building"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 65 )
texture_pressed = ExtResource( 71 )
texture_hover = ExtResource( 62 )
texture_focused = ExtResource( 71 )

[node name="add_employee_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR6"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Add/Remove Employee"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 68 )
texture_pressed = ExtResource( 69 )
texture_hover = ExtResource( 67 )
texture_focused = ExtResource( 69 )

[node name="HBoxR7" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 270.0
margin_right = 68.0
margin_bottom = 302.0

[node name="park_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR7"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Build Park"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
texture_focused = ExtResource( 25 )

[node name="power_plant_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR7"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Build Power Plant"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 92 )
texture_pressed = ExtResource( 94 )
texture_hover = ExtResource( 93 )

[node name="HBoxR14" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 306.0
margin_right = 68.0
margin_bottom = 338.0

[node name="road_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR14"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Road/Power Tile"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 36 )
texture_hover = ExtResource( 34 )
texture_focused = ExtResource( 36 )

[node name="bridge_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR14"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Bridge Tile"
disabled = true
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 95 )
texture_pressed = ExtResource( 100 )
texture_hover = ExtResource( 103 )

[node name="HBoxR8" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 342.0
margin_right = 68.0
margin_bottom = 374.0

[node name="beach_rocks_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR8"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Beach Rocks"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 89 )
texture_pressed = ExtResource( 88 )
texture_hover = ExtResource( 90 )

[node name="beach_grass_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR8"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Beach Grass"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 86 )
texture_pressed = ExtResource( 91 )
texture_hover = ExtResource( 87 )

[node name="HBoxR9" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 378.0
margin_right = 68.0
margin_bottom = 410.0

[node name="clear_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR9"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Clear Tile"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 55 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 58 )

[node name="repair_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR9"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Repair Building"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 74 )
texture_pressed = ExtResource( 78 )
texture_hover = ExtResource( 76 )

[node name="HBoxR10" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 414.0
margin_right = 68.0
margin_bottom = 446.0

[node name="clear_water_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR10"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Clear All Water"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 85 )
texture_pressed = ExtResource( 75 )
texture_hover = ExtResource( 79 )

[node name="add_water_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR10"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Water"
toggle_mode = true
keep_pressed_outside = true
group = ExtResource( 16 )
texture_normal = ExtResource( 43 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 2 )

[node name="HBoxR11" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 450.0
margin_right = 68.0
margin_bottom = 482.0

[node name="lower_ocean_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR11"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Lower Ocean Level"
toggle_mode = true
group = ExtResource( 16 )
texture_normal = ExtResource( 46 )
texture_pressed = ExtResource( 47 )
texture_hover = ExtResource( 48 )

[node name="raise_ocean_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR11"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Raise Ocean Level"
toggle_mode = true
group = ExtResource( 16 )
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 49 )
texture_hover = ExtResource( 5 )

[node name="HBoxR12" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 486.0
margin_right = 68.0
margin_bottom = 518.0

[node name="damage_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR12"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Calculate Flood Damage"
toggle_mode = true
group = ExtResource( 16 )
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 21 )

[node name="satisfaction_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR12"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Satisfaction Rating"
toggle_mode = true
group = ExtResource( 16 )
texture_normal = ExtResource( 82 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 80 )

[node name="HBoxR13" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 522.0
margin_right = 68.0
margin_bottom = 554.0

[node name="quicksave_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR13"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Quicksave"
toggle_mode = true
group = ExtResource( 16 )
texture_normal = ExtResource( 61 )
texture_pressed = ExtResource( 59 )
texture_hover = ExtResource( 60 )

[node name="rotate_camera_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR13"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Rotate Camera"
toggle_mode = true
group = ExtResource( 16 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 57 )
texture_hover = ExtResource( 56 )
texture_focused = ExtResource( 57 )

[node name="HBoxR15" type="HBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 558.0
margin_right = 68.0
margin_bottom = 590.0

[node name="zoom_out_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR15"]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Zoom Out
"
toggle_mode = true
group = ExtResource( 16 )
texture_normal = ExtResource( 97 )
texture_pressed = ExtResource( 99 )
texture_hover = ExtResource( 98 )

[node name="zoom_in_button" type="TextureButton" parent="HUD/ToolMenu/VBoxContainer/HBoxR15"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
hint_tooltip = "Zoom In"
toggle_mode = true
group = ExtResource( 16 )
texture_normal = ExtResource( 101 )
texture_pressed = ExtResource( 96 )
texture_hover = ExtResource( 102 )

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ToolMenu/VBoxContainer"]
margin_top = 594.0
margin_right = 68.0
margin_bottom = 662.0

[node name="save_button" type="Button" parent="HUD/ToolMenu/VBoxContainer/VBoxContainer"]
margin_right = 68.0
margin_bottom = 20.0
text = "SAVE"

[node name="load_button" type="Button" parent="HUD/ToolMenu/VBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 68.0
margin_bottom = 44.0
text = "LOAD"

[node name="exit_button" type="Button" parent="HUD/ToolMenu/VBoxContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 68.0
margin_bottom = 68.0
text = "EXIT"

[node name="Date" type="VBoxContainer" parent="HUD"]
margin_left = 1.12886
margin_top = 686.918
margin_right = 91.1289
margin_bottom = 718.918
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Month" type="Label" parent="HUD/Date"]
margin_right = 90.0
margin_bottom = 14.0
text = "April"
align = 1

[node name="Year" type="Label" parent="HUD/Date"]
margin_top = 18.0
margin_right = 90.0
margin_bottom = 32.0
text = "2022"
align = 1

[node name="Demand" type="HBoxContainer" parent="HUD"]
visible = false
anchor_left = 0.00092907
anchor_top = 1.00165
anchor_right = 0.00092907
anchor_bottom = 1.00165
margin_left = 8.0
margin_top = -126.189
margin_right = 55.8108
margin_bottom = -38.1892
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Res" type="VBoxContainer" parent="HUD/Demand"]
margin_right = 16.0
margin_bottom = 88.0

[node name="ResDemand" type="ProgressBar" parent="HUD/Demand/Res"]
margin_right = 16.0
margin_bottom = 70.0
rect_min_size = Vector2( 16, 70 )
size_flags_vertical = 1
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Demand/Res"]
margin_top = 74.0
margin_right = 16.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( -836.142, -450.883 )
text = "R"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Com" type="VBoxContainer" parent="HUD/Demand"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 88.0

[node name="ComDemand" type="ProgressBar" parent="HUD/Demand/Com"]
margin_right = 16.0
margin_bottom = 70.0
rect_min_size = Vector2( 16, 70 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Demand/Com"]
margin_top = 74.0
margin_right = 16.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( -836.142, -450.883 )
text = "C"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ind" type="VBoxContainer" parent="HUD/Demand"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 88.0

[node name="IndDemand" type="ProgressBar" parent="HUD/Demand/Ind"]
margin_right = 16.0
margin_bottom = 70.0
rect_min_size = Vector2( 16, 70 )
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Demand/Ind"]
margin_top = 74.0
margin_right = 16.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( -836.142, -450.883 )
text = "I"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_button" type="TextureButton" parent="HUD"]
margin_left = 90.0
margin_top = 28.0
margin_right = 130.0
margin_bottom = 68.0
toggle_mode = true
texture_normal = ExtResource( 106 )
texture_pressed = ExtResource( 105 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fastfwd_button" type="TextureButton" parent="HUD"]
margin_left = 130.0
margin_top = 28.0
margin_right = 170.0
margin_bottom = 68.0
toggle_mode = true
texture_normal = ExtResource( 107 )
texture_pressed = ExtResource( 108 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VectorMap" type="YSort" parent="."]
script = ExtResource( 7 )

[node name="Popups" type="CanvasLayer" parent="."]

[node name="SaveDialog" type="FileDialog" parent="Popups"]
margin_left = 483.0
margin_top = 295.0
rect_min_size = Vector2( 150, 52.5 )
resizable = true
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadDialog" type="FileDialog" parent="Popups"]
margin_right = 315.0
margin_bottom = 130.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
resizable = true
mode = 0
script = ExtResource( 104 )

[connection signal="toggled" from="HUD/play_button" to="." method="_on_play_button_toggled"]
[connection signal="toggled" from="HUD/fastfwd_button" to="." method="_on_fastfwd_button_toggled"]
