[gd_scene load_steps=5 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.929412, 0.47451, 0.47451, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 1
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.4, 0.631373, 0.184314, 1 )
border_width_left = 2
border_width_top = 3
border_width_right = 1
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.439216, 0.615686, 0.772549, 1 )
border_width_left = 2
border_width_top = 3
border_width_right = 1
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.690196, 0.368627, 0.921569, 1 )
border_width_left = 2
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[node name="Toolbar" type="HBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="MarginContainer" parent="."]
margin_right = 320.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_constants/margin_right = 0

[node name="Panel" type="Panel" parent="Time"]
margin_right = 320.0
margin_bottom = 100.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Time"]
margin_top = 34.0
margin_right = 320.0
margin_bottom = 65.0
text = "Dummy Text
"
align = 1
valign = 1

[node name="Money" type="MarginContainer" parent="."]
margin_left = 320.0
margin_right = 640.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Panel" type="Panel" parent="Money"]
margin_right = 320.0
margin_bottom = 100.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="Money"]
margin_top = 34.0
margin_right = 320.0
margin_bottom = 65.0
text = "Dummy Text
"
align = 1
valign = 1

[node name="Population" type="MarginContainer" parent="."]
margin_left = 640.0
margin_right = 800.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Population"]
margin_right = 160.0
margin_bottom = 100.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="Population"]
margin_top = 34.0
margin_right = 160.0
margin_bottom = 65.0
text = "Dummy Text
"
align = 1
valign = 1

[node name="Actions" type="MarginContainer" parent="."]
margin_left = 800.0
margin_right = 1280.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Panel" type="Panel" parent="Actions"]
margin_right = 480.0
margin_bottom = 100.0
custom_styles/panel = SubResource( 4 )

[node name="Label" type="Label" parent="Actions"]
margin_top = 34.0
margin_right = 480.0
margin_bottom = 65.0
text = "Dummy Text
"
align = 1
valign = 1
